{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs24.x",
      "maxDuration": 30
    }
  },
  "ignoreCommand": "echo 'Vercel disabled: VEXORA is hosted on Render.' && exit 0"
}
